<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@mipmap/remove_directory" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Remove Director"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <custom.CorisandeRegularTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Ref Number:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <custom.CorisandeLightTextView
            android:id="@+id/tvRefNumber"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <custom.CorisandeRegularTextView
            android:id="@+id/textView46"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Date:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <custom.CorisandeLightTextView
            android:id="@+id/tvDate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <custom.CorisandeRegularTextView
            android:id="@+id/textView47"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Status:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <custom.CorisandeLightTextView
            android:id="@+id/tvStatus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Draft"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView47"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <custom.CorisandeRegularTextView
            android:id="@+id/textView50"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Total Amount:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <custom.CorisandeLightTextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvStatus"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView411"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Request Information"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView47"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <custom.CorisandeRegularTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Director Name:"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <custom.CorisandeLightTextView
            android:id="@+id/tvDirecotName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>